{
  "name": "@acme/chrome",
  "displayName": "GavelConnect",
  "version": "0.0.1",
  "description": "GavelConnect description",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@acme/element-operations": "^0.1.0",
    "@acme/increments": "^0.1.0",
    "@plasmohq/redux-persist": "^6.1.0",
    "@plasmohq/storage": "^1.9.0",
    "@reduxjs/toolkit": "^2.0.1",
    "clsx": "^2.1.0",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.0",
    "redux-persist-webextension-storage": "^1.0.2",
    "redux-thunk": "^3.1.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@acme/tailwind-config": "^0.1.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.4",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prettier": "^3.2.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "http://localhost:3000/api/trpc/*"
    ],
    "permissions": [
      "tabs",
      "storage",
      "scripting",
      "activeTab"
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*"
      ]
    }
  }
}
