{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Plasmo Extension",
  "exclude": ["node_modules"],
  "include": [
    ".plasmo/index.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "tailwind.config.ts",
    "postcss.config.js",
    "src/slices/storageDecoder.js"
  ],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "declarationMap": false,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "paths": {
      "~*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
